# wompwomp-android-app

./: .gitignore  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: Attributions.txt
app/src/androidTest/java/co/wompwomp/sunshine/: ApplicationTest.java
app/src/androidTest/java/com/agni/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wompwomp/sunshine/: AboutActivity.java  AboutDialogFragment.java  BaseCursorAdapter.java  CustomFontTextView.java  FeaturedFragment.java  FeedParser.java  FileDownloaderService.java  HomeFragment.java  InstallReferrerReceiver.java  Installation.java  ItemZoomActivity.java  LikesActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyCursorAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyListItem.java  NotifierService.java  PermissionsDialogFragment.java  QuickstartPreferences.java  RegistrationIntentService.java  SetupNotifierAlarmBootReceiver.java  SmoothScrollToTopListener.java  SquareImageView.java  SyncAdapter.java  SyncService.java  SyncUtils.java  WelcomeActivity.java  WompWompConstants.java  WompWompHTTPParams.java  WompwompFragmentPagerAdapter.java  WompwompRecyclerView.java  scribble.txt
app/src/main/java/co/wompwomp/sunshine/accounts/: GenericAccountService.java
app/src/main/java/co/wompwomp/sunshine/db/: SelectionBuilder.java
app/src/main/java/co/wompwomp/sunshine/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/co/wompwomp/sunshine/provider/: FeedContract.java  FeedProvider.java  GenericFileProvider.java
app/src/main/java/co/wompwomp/sunshine/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java  VideoFileInfo.java
app/src/main/java/co/wompwomp/sunshine/video/: WompwompPlayer.java
app/src/main/java/com/agni/sunshine/: AgniConstants.java  AgniFragmentPagerAdapter.java  BaseCursorAdapter.java  DetailActivity.java  ExploreFragment.java  FavoritesActivity.java  FeedParser.java  Installation.java  LikesActivity.java  LruBitmapCache.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MyApplication.java  MyCursorAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyListItem.java  PublishFragment.java  QuickstartPreferences.java  Quote.java  RegistrationIntentService.java  SettingsActivity.java  SquareImageView.java  SquareNetworkImageView.java  SupportFragmentTabListener.java  SyncAdapter.java  SyncService.java  SyncUtils.java  VolleySingleton.java  _publishExplore_MainActivity.java
app/src/main/java/com/agni/sunshine/accounts/: GenericAccountService.java
app/src/main/java/com/agni/sunshine/db/: SelectionBuilder.java
app/src/main/java/com/agni/sunshine/dummy/: DummyContent.java
app/src/main/java/com/agni/sunshine/provider/: FeedContract.java  FeedProvider.java
app/src/main/java/com/agni/sunshine/services/: FeedParser.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/agni/sunshine/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: progressbar.xml  rate_card_background.xml  rounded_rectangle.xml  share_card_background.xml  upgrade_card_background.xml  videoprogressbar.xml
app/src/main/res/drawable-mdpi/: rate_button.xml  share_button.xml
app/src/main/res/layout/: about_acitivty.xml  about_dialog.xml  activity_item_zoom.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  agni_main.xml  card_content.xml  card_rate.xml  card_share.xml  card_upgrade.xml  content_about.xml  content_card.xml  dialog_about.xml  favorites_main.xml  fragment_explore_grid.xml  fragment_explore_list.xml  fragment_featured.xml  fragment_feed.xml  fragment_home.xml  fragment_main.xml  fragment_publish.xml  image_main.xml  likes_activity.xml  main_activity.xml  permissions_dialog.xml  rate_card.xml  share_card.xml  upgrade_card.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  menu_main.xml  menu_settings.xml
app/src/main/res/raw/: gtminfo
app/src/main/res/values/: array.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
