buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'co.wompwomp.sunshine'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "wompwomp"
        resValue "string", "app_version", versionName
    }
    signingConfigs {
        release {
            keyAlias 'alpha'
            keyPassword 'SangiNautilus86'
            storeFile file('/Users/tenali/sunshine/wompwomp.keystore')
            storePassword 'pongy2008'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ".release"
            resValue "string", "app_version", defaultConfig.versionName + ".release"
            resValue "string", "authorities", defaultConfig.applicationId
            resValue "string", "account_type", defaultConfig.applicationId + ".SyncAdapter"
            resValue "string", "facebook_provider_authorities", "com.facebook.app.FacebookContentProvider570524353097440"
            buildConfigField "String", "ACCOUNT_TYPE", "\"co.wompwomp.sunshine.SyncAdapter\""
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            resValue "string", "app_name", "wompwomp-sssh"
            resValue "string", "app_version", defaultConfig.versionName + ".debug"
            resValue "string", "authorities", defaultConfig.applicationId + '.debug'
            resValue "string", "account_type", defaultConfig.applicationId + ".SyncAdapter.debug"
            resValue "string", "facebook_provider_authorities", "com.facebook.app.FacebookContentProvider570524353097440.debug"
            buildConfigField "String", "ACCOUNT_TYPE", "\"co.wompwomp.sunshine.SyncAdapter.debug\""
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.14'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
