buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'co.wompwomp.sunshine'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "wompwomp"
        resValue "string", "app_version", versionName
    }
    signingConfigs {
        release {
            keyAlias 'alpha'
            keyPassword 'SangiNautilus86'
            storeFile file('/Users/tenali/sunshine/wompwomp.keystore')
            storePassword 'pongy2008'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ".release"
            resValue "string", "app_version", defaultConfig.versionName + ".release"
            resValue "string", "authorities", defaultConfig.applicationId
            resValue "string", "account_type", defaultConfig.applicationId + ".SyncAdapter"
            resValue "string", "facebook_provider_authorities", "com.facebook.app.FacebookContentProvider570524353097440"
            buildConfigField "String", "ACCOUNT_TYPE", "\"co.wompwomp.sunshine.SyncAdapter\""
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            resValue "string", "app_name", "wompwomp-sssh"
            resValue "string", "app_version", defaultConfig.versionName + ".debug"
            resValue "string", "authorities", defaultConfig.applicationId + '.debug'
            resValue "string", "account_type", defaultConfig.applicationId + ".SyncAdapter.debug"
            resValue "string", "facebook_provider_authorities", "com.facebook.app.FacebookContentProvider570524353097440.debug"
            buildConfigField "String", "ACCOUNT_TYPE", "\"co.wompwomp.sunshine.SyncAdapter.debug\""
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'net.danlew:android.joda:2.9.4.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.14'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
