#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 07 17:46:58 CST 2015
apiSecret=b5111bf419906d7e63f4ec6e088086929ddb30aa9d35fac19e1616a263ce62c9
