<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:clickable="false"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="30dp"
    android:backgroundTintMode="screen"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:contextClickable="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:id="@+id/shareCard"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <co.wompwomp.sunshine.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"/>

                <SurfaceView android:id="@+id/surfaceView"
                    android:layout_width="1px"
                    android:layout_height="1px"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/createdon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentLeft="true" />
            
            <TextView
                android:id="@+id/viewsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:text="@string/views"
                android:paddingLeft="3dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/numViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_toLeftOf="@id/viewsText"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="3dp"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeandbuttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:padding="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/favoritelayout" android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite_button"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_favorite_lightred_24dp"
                    android:contentDescription="@string/favorite_button" />

                <TextView
                    android:id="@+id/favoriteCount"
                    android:gravity="start"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/favoritelayout"
                android:id="@+id/sharelayout" android:layout_margin="7dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_button"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_share_black_24px" />

                <TextView
                    android:id="@+id/shareCount"
                    android:gravity="start"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/sharelayout" android:layout_height="wrap_content"
                android:id="@+id/facebooksharelayout" android:layout_margin="7dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook_share_button"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_1452302519_facebook"/>

                <TextView
                    android:id="@+id/facebook_share_count"
                    android:gravity="start"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/facebooksharelayout" android:layout_height="wrap_content"
                android:id="@+id/whatsappsharelayout" android:layout_margin="7dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whatsapp_share_button"
                    android:padding="3dp"
                    android:clickable="true"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_1447284844_whatsup_24dp"
                    android:contentDescription="@string/whatsapp_share_button" />

                <TextView
                    android:id="@+id/whatsapp_share_count"
                    android:gravity="start"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>