<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/publish_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_text"
        android:inputType="textMultiLine"
        android:imeActionLabel="@string/button_text" />

    <Button
        android:id="@+id/publish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_text"
        android:layout_centerVertical="true" />
</LinearLayout>
