<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    android:clickable="false"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="20dp"
    android:background="#b77c59"
    android:backgroundTintMode="screen"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:contextClickable="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.agni.sunshine.SquareNetworkImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:typeface="normal"
                android:padding="10dp"
                android:layout_below="@+id/imageView"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="end">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_button"
                android:padding="10dp"
                android:clickable="true"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_button"
                android:padding="10dp"
                android:clickable="true"
                android:src="@drawable/ic_share_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>